{
  "ConnectionStrings": {
    "Default": "User ID=sa;Password=sa;Data Source=localhost;Database=PhoneBookDb_NG;Pooling=true;"
  },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "PhoneBook_C421AAEE0D114E9C",
            "Issuer": "PhoneBook",
            "Audience": "PhoneBook"
        }
    }
}